NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://appAdmin:Jj095857752@utilitiesapp-dfijz.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/utilitiesapp'
JWT_SECRET=KSJDFKL1230IQ0RUAKSDJFLJKQL8